/* Fonts Used*/
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');  

/* Reseting Browser */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; 
}
h1,h2,h3,h4,h5,h6,p{
	margin:0;
}
a,a:hover,a:focus,a:active{
	text-decoration:none;
}
ul,ol{	
	
	list-style:none;
}
img{
	max-width:100%;
	vertical-align:middle;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main {
  display: block; 
}
table {
  border-collapse: collapse;
  border-spacing: 0; 
}
blockquote, q {
  quotes: none; 
}

blockquote:before, blockquote:after {
  content: '';
  content: none; 
}

q:before, q:after {
  content: '';
  content: none; 
}
.clr{
	clear: both;
}
/****** custom coding by Mohit ******/
body{
	background-color: rgb(255,248,212);
	font-family: 'Roboto', sans-serif;
}
.cotainer{
	width:1200px;
	margin:0 auto;
}
/* header code */
header{	
	padding:15px 0 0 0; 
}
.menu_item .navbar{
	margin:0;
}
.logo_img1{
	position: absolute;
	z-index:5;
	width:565px;
	height:235px;
}

.banner{
	height:184px;		
	background-color: rgb(18,169,188);	
}
.banner .row{
	margin:0;
}
.banner_letters{
	float:right;
	padding: 50px 0;
}
.banner_letter{
	padding: 5px 0;
}
.banner_letter p{
	font-size:14px;
	color:rgb(253,209,10);
}

.menu_item{
	height: 47px;
	color:rgb(253,209,10);
	background-color: rgb(269,49,37);
}
.logo_img{
    margin-top:5px;	
	border: 5px solid rgb(202,178,137);
	padding:0 !important;
}
.main_content{		
	margin-top:7px;
	margin-left:-15px;
	margin-right:-15px;
	padding: 33px 13px;
	background-color:rgb(213,228,230);
}
.post_img{
	border: 3px solid white;
}


.main_2 ul li{
	border: 3px solid white;	
}
.main_2 ul li:nth-child(2){      
	margin-top:10%;
	margin-bottom:10%;	
   
}
.main_1{
	background-image: url(../images/background1.png);
	padding: 80px 20px;	
}
.content_img1{
	position:relative;
}
.town{
	z-index: 10;
    position: absolute;
    left: 30%;
	top: 16%;    
    font-size: 25px;
	color:white;
        
}
.letters{
	padding: 15px 20px;
	text-align:center;
	font-size:18px;
}



.group_letters{
	padding: 20px 0;
}

nav ul li a{
	font-size:16px;
	font-weight:bold;
	color:rgb(253,209,10);
	padding:7px 7px;
	display:inline-block;
	text-transform:uppercase;
	-webkit-transition-delay:.3s;
	transition-delay:.3s;
	-webkit-transition-timing-function: linear; /* Safari and Chrome */
    transition-timing-function: linear;
}
nav ul li:hover a , nav ul li a:focus ,nav ul li.active a{
	color:rgb(234,55,43);
}
nav ul li{
	position:relative;
}
nav ul li .sub-menu{
	background: #fff;
	visibility:hidden;	
	opacity:0;
    left: -2px;
    list-style: outside none none;
    padding: 0 5px;
    position: absolute;
    text-align: left;
    top: 40px;
    transition: all 0.3s ease 0s;
    width: 194px;
    z-index: 9999;
	transition:.3s;
}
nav ul li:hover > .sub-menu {
    visibility:visible;
	opacity:1;
}

/*  Footer code here */
footer{	
	padding:15px 0; 
}

.footer-top{
	//background-color:rgb(162,194,198);
	background:url(../images/back2.png) repeat-x, #C3D7DA;
    padding: 30px;	
}
.footer_letters{
	margin:0;
	padding: 15px 0;
}
.footer_imgs{
	margin:0;
}
.footer_imgs ul li{
	float: left;
	padding: 0 5px;
}
.main_tel{
	padding:5px 0;
}
.main_tel p{
	font-size:13px;
}

.footer-top H2{ 
 color:red;
 margin:0;
 font-weight:bold;
}
.footer-top span{
	margin:0;
	font-size:14px;
}
	
footer .footer-bottom{
	background: rgb(204,104,98);
}
.footer_li{
	text-align:right;
}
.copy-right p{
	padding: 15px 15px;
	color: white;
}

.footer_li ul{
	padding: 15px 5px;
}
.footer_li ul li{
	display: inline-block;
}

.footer_li ul li a{
	color: white;
	font-size: 15px;
	padding:0 5px;
	margin-right: 15px;
	display: inline-block;
}
.footer_li ul li span{
	border-right: 1px solid #8d8c8c;
	font-size: 8px;
	padding-left: 3px;
}


/* Responsive Css */

@media all and (min-width: 1000px) and (max-width:1200px){
	.town{	
    left: 25%;
	top: 15%; 
}
}
@media all and (max-width:1000px){	
 .container{
	 width:100%;
 } 
}
@media all and (min-width: 910px) and (max-width:1000px){
	.town{	
    left: 20%;
	top: 15%;    
}
	
}
@media all and (min-width: 770px) and (max-width:910px){
	.logo_img1{	
	width:450px;
	height:190px;
	}
    .banner{
	height:140px;		
	background-color: rgb(18,169,188);	
    }
	.banner_letters{
	   padding: 36px 0;
    }
	nav ul li a{
	font-size:13px;	
	color:rgb(253,209,10);
	padding:15px 7px !important;	
}
    .town{	
    left: 16%;
	top: 14%;   
}
}

@media all and (max-width:770px){
	header{
		margin-top:10px;
	}
	.banner{
	height:166px;		
	background-color: rgb(18,169,188);	
    }
	.logo_img1{
    top:11%;
    left:20%;	
	width:400px;
	height:170px;
	}
	.banner_letters{
		display:none;
	}
	.menu_item{
		display:none;
	}
	.town{	
    left: 26%;
	top: 17%;	
	}
	.post_img{
		width:60%;
	}
	.main_2 ul li:nth-child(2){      
	margin-top:0px;
	margin-bottom:0px;	
}
    .main_2 ul li{
		margin-top:12px;
		margin-bottom:10px;
		margin-left:20%
	}
	
}

