<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">  
	
	<title> Hotel </title> 
	<!-- links -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	<link rel="stylesheet" type="text/css" href="css/meanmenu.css" />
	<!-- links end -->
	<!-- script starts --> 
	<script rel="javascript" src="js/jquery.js"></script>
	<script rel="javascript" src="js/bootstrap.min.js"></script>
	<script rel="javascript" src="js/wow.min.js"></script>
	<script rel="javascript" src="js/jquery.meanmenu.js"></script>	 
	<script>
		$(document).ready(function(){
			$("nav").meanmenu();
		});
	</script>
	
	<!-- script ends -->
</head>
<body>
	
	<div class = "container">	
		
		<header>
		    <div class = "logo_img1">
			    <img class="img-responsive" src="images/header.png" alt="logo" />			     
		    </div>
		    <div class = "row banner">
			 
			  <div class = "col-md-2 col-sm-3 banner_letters">
			      <div class = "row">
				      <div class = "col-md-2 col-sm-3 banner_letter">
					      <img class="img-responsive" src="images/top_tel.png" alt="logo"/>
					  </div>
					  <div class = "col-md-10 col-sm9 banner_letter">
					     <p>1-208-752-1213</p>
					  </div>
				  </div>
				  <div class = "row">
				      <div class = "col-md-2 col-sm-3 banner_letter">
					     <img class="img-responsive" src="images/top_e.png" alt="logo"/>
					  </div>
					  <div class = "col-md-10 col-sm-9 banner_letter">
					      <p>info@email.com</p>
					  </div>
				  </div>
			      
			  </div>
		    </div>
		   <div class = "row menu_item">
		       <nav class="navbar navbar-right">
                   <div class="container-fluid">
                      <ul class="nav navbar-nav">
                         
                         <li class="dropdown">
                           <a class="dropdown-toggle" data-toggle="dropdown" href="#">HOME
                              <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="#">Page 1</a></li>
                              <li><a href="#">Page 2</a></li>
                              <li><a href="#">Page 3</a></li>
                           </ul>
                        </li>
						<li class="dropdown">
                           <a class="dropdown-toggle" data-toggle="dropdown" href="#">THE STARDUST
                              <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="#">Page 1</a></li>
                              <li><a href="#">Page 1</a></li>
                              <li><a href="#">Page 1</a></li>
                           </ul>
                        </li>
						<li class="dropdown">
                           <a class="dropdown-toggle" data-toggle="dropdown" href="#">ATTRACTIONS
                              <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="#">Page 1</a></li>
                              <li><a href="#">Page 1</a></li>
                              <li><a href="#">Page 1</a></li>
                           </ul>
                        </li>
						<li class="dropdown">
                           <a class="dropdown-toggle" data-toggle="dropdown" href="#">MAKE RESERVATION
                              <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="#">Page 1</a></li>
                              <li><a href="#">Page 1</a></li>
                              <li><a href="#">Page 1</a></li>
                           </ul>
                        </li>
						<li class="dropdown">
                           <a class="dropdown-toggle" data-toggle="dropdown" href="#">CONTACT US
                              <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="#">Page 1</a></li>
                              <li><a href="#">Page 1</a></li>
                              <li><a href="#">Page 1</a></li>
                           </ul>
                        </li>
                         
                     </ul>
                  </div>
             </nav>
		   </div>
		</header>
		
		<main>
		     <section>
		      <div class = "row logo_img">
			     <img class="img-responsive" src="images/logo.png" alt="logo"/>
			  </div>
		     </section>
		    <section>
			   <div class = "row main_content">
			    <div class = "col-md-8 col-sm-7 main_1">
				  <div class = "row">
				      <img class="img-responsive center-block" src="images/mark.png" alt="logo"/>
					  <p class = "town">Downtown Historic Wallance</p>
				  </div>
				  <div class = "row group_letters">
				    <div class = "col-md-10 col-md-offset-1 letters">
					   <span>Welcome to the Stardust Motel! We’re so glad you’re here. The Stardust is a vintage motor 
					   inn located in downtown Historic Wallace, Idaho. We are close to restaurants, shops, saloons and 
					   museums</span>
					</div>
					<div class = "col-md-10 col-md-offset-1 letters">
					   <span>The Stardust is just off I-90 near the Route of the Hiawatha biking and hiking trail and the 
					   Lookout Pass Ski Resort. The Stardust Motel has a great central location for year around fun in our 
					   historic mining town and throughout the Silver Valley.</span>
					</div>
					<div class = "col-md-10 col-md-offset-1 letters">
					   <span>The Stardust is your ideal Wallace lodging. Let us show you our hometown hospitality. Choose the 
					   Stardust Motel for comfort, cleanliness and convenience.</span>
					</div>
				  </div>
				</div>
				<div class = "col-md-4 col-sm-5 main_2">
				  <ul>
				   <li class = "post_img"> <a href = "#"><img class="img-responsive center-block" src="images/img1.png" alt="logo"/></a></li>
				   <li class = "post_img"> <a href = "#"><img class="img-responsive center-block" src="images/img2.png" alt="logo"/></a></li>
				   <li class = "post_img"> <a href = "#"><img class="img-responsive center-block" src="images/img3.png" alt="logo"/></a></li>
				  </ul> 
				    
				</div>
			  </div>		   
		   </section>
		</main>
		
		<footer>
		    <div class = "row footer-top">
			   <div class = "col-md-8 col-sm-7 col-xs-6">
			       <h2>ABOUT WALLACE,IDAHO</h2>
				   <div class = "row footer_letters">
				      <span>Historic Wallace, Idaho is the only American downtown listed in its entirety on the National Register 
					  of Historic Places. The Stardust Motel is located in the largest silver mining district in the world and 
					  home of of the world’s largest trail system for snowmobiles, mountain biking, hiking and ATVs, the Silver 
					  Country 1000 Mile Trail System.</span>
				   </div>
				   <div class = "row footer_imgs">
				      <ul>
				         <li> <a href = "#"><img class="img-responsive center-block" src="images/f1.png" alt="logo"/></a></li>
				         <li> <a href = "#"><img class="img-responsive center-block" src="images/f2.png" alt="logo"/></a></li>
				         <li> <a href = "#"><img class="img-responsive center-block" src="images/f3.png" alt="logo"/></a></li>
						 <li> <a href = "#"><img class="img-responsive center-block" src="images/f4.png" alt="logo"/></a></li>
				      </ul> 
				   
				   </div>				   
			   </div>
			   <div class = "col-md-4 col-sm-5 col-xs-6">
			      <div class = "row main_tel">
				     <div class = "col-md-2 col-sm-3 col-xs-4">
					    <img class="img-responsive center-block" src="images/tel1.png" alt="logo"/>
					 </div>
					 <div class = "col-md-10 col-sm-9 col-xs-8">
					    <p>410 pine St.PO BOX 867</p>
						<p>Wallace, Id 83873</p>
					 </div>
				  </div>
				  <div class = "row main_tel">
				      <div class = "col-md-2 col-sm-3 col-xs-4">
					      <img class="img-responsive center-block" src="images/tel2.png" alt="logo"/>					    
					  </div>
					 <div class = "col-md-10 col-sm-9 col-xs-8">
					    <p>1-208-752-1213</p>
						<p></p>
					 </div>
				  </div>
				  <div class = "row main_tel">
				     <div class = "col-md-2 col-sm-3 col-xs-4">
					     <img class="img-responsive center-block" src="images/tel3.png" alt="logo"/>
					 </div>
					 <div class = "col-md-10 col-sm-9 col-xs-8">
					    <p>http:/preemptlessidea.com</p>
						<p>info@preemptlessida.com</p>
					 </div>
				  </div>
			   </div>
			</div>
			<div class = "row footer-bottom copy-right">
			  <div class = "col-md-5">
			     <p>@2012-2017 Stardust Motel. All Rights Reserved</p>
			       
			  </div>
			  <div class = "col-md-7 footer_li">
			     <ul>
				   <li><a href = "#">Home</a></li>
				   <li><a href = "#">History</a></li>
				   <li><a href = "#">Atractions</a></li>
				   <li><a href = "#">Contact</a></li>
				   <li><a href = "#">Promotions</a></li>
				 </ul>
			  </div>			   
			</div>
		</footer>
    </div>
</body>
</html>